# FluentResults

./: README.md
.github/workflows/: build-and-test.yml  release.yml
PurplePiranha.FluentResults/: PurplePiranha.FluentResults.sln
PurplePiranha.FluentResults/PurplePiranha.FluentResults.Tests/: PurplePiranha.FluentResults.Tests.csproj
PurplePiranha.FluentResults/PurplePiranha.FluentResults/Errors/: Error.cs
PurplePiranha.FluentResults/PurplePiranha.FluentResults/Results/: Result.cs
src/: PurplePiranha.FluentResults.sln
src/PurplePiranha.FluentResults/: PurplePiranha.FluentResults.csproj  VoidValue.cs
src/PurplePiranha.FluentResults.Tests/: DummyObject.cs  PurplePiranha.FluentResults.Tests.csproj  ResultTUnitTests.cs  ResultUnitTests.cs  ResultsTUnitTests.cs  ResultsUnitTests.cs  ReturningResultUnitTests.cs  WithDummyObjectFailure.cs
src/PurplePiranha.FluentResults.Validation/: PurplePiranha.FluentResults.Validation.csproj
src/PurplePiranha.FluentResults.Validation.ActionValidationResults/: ActionValidationResult.cs  ActionValidationResultExtensions.cs  IActionValidationResult.cs  PurplePiranha.FluentResults.Validation.ActionValidationResults.csproj
src/PurplePiranha.FluentResults.Validation.Tests/: PurplePiranha.FluentResults.Validation.Tests.csproj  ResultWithValidationTUnitTests.cs  ResultWithValidationUnitTests.cs  ReturningResultWithValidationUnitTests.cs
src/PurplePiranha.FluentResults.Validation/Errors/: ValidationErrors.cs
src/PurplePiranha.FluentResults.Validation/Results/: ResultWithValidation.cs  ResultWithValidationExtensions.cs  ResultWithValidationT.cs  Testing.cs
src/PurplePiranha.FluentResults.Validation/Results/ReturningResults/: AsyncReturningResultWithValidation.cs  AsyncReturningResultWithValidationT.cs  IAsyncReturningResultWithValidation.cs  IReturningResultWithValidation.cs  ReturningResultWithValidation.cs  ReturningResultWithValidationT.cs
src/PurplePiranha.FluentResults.Validation/Results/ReturningResults/ActionResults/: ResultExtensions.cs
src/PurplePiranha.FluentResults/FailureTypes/: Failure.cs  FailureType.cs  NoFailure.cs  NullValueFailure.cs
src/PurplePiranha.FluentResults/Results/: Result.cs  ResultBase.cs  ResultExtensions.cs  ResultT.cs  ResultTBase.cs  ResultType.cs
src/PurplePiranha.FluentResults/Results/ReturningResults/: AsyncReturningResult.cs  AsyncReturningResultT.cs  IAsyncReturningResult.cs  IReturningResult.cs  ReturningResult.cs  ReturningResultExtensions.cs  ReturningResultT.cs  ReturningResultTExtensions.cs
src/PurplePiranha.FluentResults/Results/ReturningResults/ActionResults/: ResultExtensions.cs
