<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>Paul @ Purple Piranha</Authors>
	  <Company>Purple Piranha Limited</Company>
	  <Description>
		  FluentResults allows results to be accessed in a fluent manner to determine their success or failure.
		  An ActionValidationResult is a special kind of ResultWithValidation that returns the type of IActionResult.
		  This is useful for error handling and validation in controllers.
	  </Description>
	  <RepositoryUrl>https://github.com/purplepiranhaltd/FluentResults</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PurplePiranha.FluentResults.Validation\PurplePiranha.FluentResults.Validation.csproj" />
  </ItemGroup>

</Project>
